<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vb-fp-Brb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratBold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="MontserratMedium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="XUr-LZ-7uB">
            <objects>
                <viewController storyboardIdentifier="homeViewController" modalPresentationStyle="fullScreen" id="Jdl-gC-wQx" customClass="HomeViewController" customModule="fitness_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI8-yO-DWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-fd-mE2" customClass="Header" customModule="fitness_app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Q4L-5Z-3wq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on the menu today?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-2L-Xds">
                                <rect key="frame" x="30" y="279" width="354" height="61"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-zi-ml4">
                                <rect key="frame" x="30" y="370" width="200" height="38"/>
                                <color key="backgroundColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Och-pM-LS5"/>
                                    <constraint firstAttribute="width" constant="200" id="slB-io-6hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Routines" image="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="routinesButtonTapped:" destination="Jdl-gC-wQx" eventType="touchUpInside" id="CZL-s8-ZuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-L7-MbW">
                                <rect key="frame" x="177" y="658" width="60" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Verder"/>
                                <connections>
                                    <segue destination="dDV-sg-zF7" kind="presentation" identifier="EditSegue" modalPresentationStyle="automatic" id="n8L-Yq-vzt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-BL-7QP">
                                <rect key="frame" x="30" y="408" width="200" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="dQJ-FV-ZUl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoutineCell" rowHeight="50" id="vJo-rO-3Yq" customClass="HomeRoutineTableViewCell" customModule="fitness_app_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJo-rO-3Yq" id="2AM-Jv-ZDR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rug &amp; Biceps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-zq-bcM">
                                                    <rect key="frame" x="16" y="18" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="VJN-qF-vda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                    <color key="textColor" red="0.080700179978709971" green="0.3078159276923077" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ySP-zq-bcM" firstAttribute="bottom" secondItem="2AM-Jv-ZDR" secondAttribute="bottomMargin" id="DdE-XH-bKT"/>
                                                <constraint firstItem="ySP-zq-bcM" firstAttribute="leading" secondItem="2AM-Jv-ZDR" secondAttribute="leadingMargin" id="J0o-pK-ATe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="routineNameLabel" destination="ySP-zq-bcM" id="bj3-6Z-NMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OwS-2L-Xds" firstAttribute="leading" secondItem="2qh-RM-dTI" secondAttribute="leading" constant="30" id="4T2-9n-KLd"/>
                            <constraint firstItem="vqG-BL-7QP" firstAttribute="leading" secondItem="2qh-RM-dTI" secondAttribute="leading" constant="30" id="Eyt-1S-chn"/>
                            <constraint firstItem="OwS-2L-Xds" firstAttribute="top" secondItem="uFf-fd-mE2" secondAttribute="bottom" constant="120" id="J1q-JT-Kbt"/>
                            <constraint firstItem="wZF-L7-MbW" firstAttribute="top" secondItem="FPT-zi-ml4" secondAttribute="bottom" constant="250" id="JY5-j4-59j"/>
                            <constraint firstItem="vqG-BL-7QP" firstAttribute="top" secondItem="FPT-zi-ml4" secondAttribute="bottom" id="Nyt-OC-Alq"/>
                            <constraint firstItem="FPT-zi-ml4" firstAttribute="leading" secondItem="2qh-RM-dTI" secondAttribute="leading" constant="30" id="S2d-LR-86V"/>
                            <constraint firstItem="2qh-RM-dTI" firstAttribute="trailing" secondItem="OwS-2L-Xds" secondAttribute="trailing" constant="30" id="VUb-E4-lc1"/>
                            <constraint firstItem="FPT-zi-ml4" firstAttribute="top" secondItem="OwS-2L-Xds" secondAttribute="bottom" constant="30" id="bYA-hw-9ho"/>
                            <constraint firstItem="uFf-fd-mE2" firstAttribute="leading" secondItem="2qh-RM-dTI" secondAttribute="leading" id="gY6-IW-vaN"/>
                            <constraint firstItem="wZF-L7-MbW" firstAttribute="centerX" secondItem="wI8-yO-DWn" secondAttribute="centerX" id="glN-90-pcV"/>
                            <constraint firstItem="2qh-RM-dTI" firstAttribute="trailing" secondItem="vqG-BL-7QP" secondAttribute="trailing" constant="184" id="jQc-sP-0Bg"/>
                            <constraint firstItem="uFf-fd-mE2" firstAttribute="top" secondItem="2qh-RM-dTI" secondAttribute="top" id="jn2-6P-RsO"/>
                            <constraint firstItem="uFf-fd-mE2" firstAttribute="trailing" secondItem="2qh-RM-dTI" secondAttribute="trailing" id="o7v-1V-XMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qh-RM-dTI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="play.fill" catalog="system" id="izj-ZD-3Pc"/>
                    <connections>
                        <outlet property="continueButton" destination="wZF-L7-MbW" id="9Qa-x0-i0C"/>
                        <outlet property="headerView" destination="uFf-fd-mE2" id="G49-UQ-sND"/>
                        <outlet property="introTextLabel" destination="OwS-2L-Xds" id="R2n-Tb-iOK"/>
                        <outlet property="routinesButton" destination="FPT-zi-ml4" id="8sQ-qq-fQl"/>
                        <outlet property="routinesTableView" destination="vqG-BL-7QP" id="7Cc-P1-MCe"/>
                        <segue destination="fJX-F4-kfw" kind="presentation" identifier="LogoutSegue" modalPresentationStyle="fullScreen" id="2my-j0-EcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5if-np-28B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="137.27678571428569"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lkc-17-MCo">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="dDV-sg-zF7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMj-1A-Isw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="289"/>
        </scene>
        <!--CreateRoutine-->
        <scene sceneID="t10-FX-Z10">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRoutine" id="kA0-Ph-dJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ySe-zK-9pe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ort-Fx-jGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="565"/>
        </scene>
        <!--Auth-->
        <scene sceneID="bOi-6W-2BR">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="fJX-F4-kfw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dg-5B-ddX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kue-f5-ib6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1vb-fp-Brb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8h2-BS-0kc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jdl-gC-wQx" kind="relationship" relationship="viewControllers" id="uLE-hc-8rx"/>
                        <segue destination="kA0-Ph-dJ7" kind="relationship" relationship="viewControllers" id="iF2-oS-wHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV3-2c-miF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
