<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFc-XL-lSj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratMedium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="mcz-I7-b6k">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="MFc-XL-lSj" customClass="AuthViewController" customModule="fitness_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQa-oL-6tF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-6v-g7w">
                                <rect key="frame" x="0.0" y="44" width="414" height="623.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-YH-hDg" customClass="Header" customModule="fitness_app_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KvY-rU-nsn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-ka-dff">
                                        <rect key="frame" x="0.0" y="155" width="414" height="468.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-mu-3yt">
                                                <rect key="frame" x="30" y="8" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mCH-I3-BO3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-OJ-E0F">
                                                <rect key="frame" x="30" y="48" width="354" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-9M-qlY">
                                                <rect key="frame" x="30" y="98.5" width="354" height="362"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-qv-KfK" customClass="ShadowView" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="edward@zonedev.be" borderStyle="roundedRect" placeholder="email@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-cQ-65m">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="oia-Z5-4hV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Um-Atn">
                                                                <rect key="frame" x="8" y="5" width="338" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Xnu-cQ-65m" secondAttribute="bottom" id="ABi-bj-CXr"/>
                                                            <constraint firstItem="Xnu-cQ-65m" firstAttribute="top" secondItem="A0p-qv-KfK" secondAttribute="top" id="Ftq-4W-ATG"/>
                                                            <constraint firstItem="Xnu-cQ-65m" firstAttribute="leading" secondItem="A0p-qv-KfK" secondAttribute="leading" id="HnZ-QW-55O"/>
                                                            <constraint firstItem="IlV-Um-Atn" firstAttribute="top" secondItem="A0p-qv-KfK" secondAttribute="top" constant="5" id="oj5-x3-WXA"/>
                                                            <constraint firstItem="IlV-Um-Atn" firstAttribute="leading" secondItem="A0p-qv-KfK" secondAttribute="leading" constant="8" id="q9F-eL-7wI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xnu-cQ-65m" secondAttribute="trailing" id="rYT-Ps-1c5"/>
                                                            <constraint firstAttribute="trailing" secondItem="IlV-Um-Atn" secondAttribute="trailing" constant="8" id="vfA-R2-A7w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-8T-Vzn" customClass="ShadowView" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="testpassword" borderStyle="roundedRect" placeholder="wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-an-hvx">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-yi-4tY">
                                                                <rect key="frame" x="8" y="5" width="338" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Tcs-an-hvx" secondAttribute="bottom" id="0qr-Bb-4dp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tcs-an-hvx" secondAttribute="trailing" id="Adt-6D-HTO"/>
                                                            <constraint firstItem="Vf6-yi-4tY" firstAttribute="leading" secondItem="Kp5-8T-Vzn" secondAttribute="leading" constant="8" id="NVO-xx-2yR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vf6-yi-4tY" secondAttribute="trailing" constant="8" id="VIL-F8-F9j"/>
                                                            <constraint firstItem="Tcs-an-hvx" firstAttribute="top" secondItem="Kp5-8T-Vzn" secondAttribute="top" id="h5O-PC-0Y7"/>
                                                            <constraint firstItem="Tcs-an-hvx" firstAttribute="leading" secondItem="Kp5-8T-Vzn" secondAttribute="leading" id="ozZ-WA-GBS"/>
                                                            <constraint firstItem="Vf6-yi-4tY" firstAttribute="top" secondItem="Kp5-8T-Vzn" secondAttribute="top" constant="5" id="vrc-Yh-xUK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-tI-2vK">
                                                        <rect key="frame" x="0.0" y="156" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                                                        <state key="normal" title="Wachtwoord vergeten?">
                                                            <color key="titleColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-hk-R1h">
                                                        <rect key="frame" x="0.0" y="234" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="MFc-XL-lSj" eventType="touchUpInside" id="w6a-9A-sR3"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-eY-0qK">
                                                        <rect key="frame" x="0.0" y="312" width="354" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xow-2V-fed">
                                                                <rect key="frame" x="33.5" y="0.0" width="287.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nog geen account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-JR-3Hb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adm-Ln-LfN">
                                                                        <rect key="frame" x="170.5" y="0.0" width="117" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                                        <state key="normal" title="Registreer nu">
                                                                            <color key="titleColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="switchActionButtonTapped:" destination="MFc-XL-lSj" eventType="touchUpInside" id="MS4-C6-lNZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-En-8mt">
                                <rect key="frame" x="0.0" y="44" width="414" height="623.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-g3-Oid" customClass="Header" customModule="fitness_app_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="s7B-Gf-e6f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sws-KR-syh">
                                        <rect key="frame" x="0.0" y="155" width="414" height="468.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-d4-grI">
                                                <rect key="frame" x="30" y="8" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="g8i-JN-ihA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registreer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Fw-yko">
                                                <rect key="frame" x="30" y="48" width="354" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-Sv-IsO">
                                                <rect key="frame" x="30" y="98.5" width="354" height="362"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-NJ-owv" customClass="ShadowView" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-Mh-gPH">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="I6L-7Z-7wl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orF-XX-8hF">
                                                                <rect key="frame" x="8" y="5" width="338" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="orF-XX-8hF" secondAttribute="trailing" constant="8" id="Hhf-Eq-2Xr"/>
                                                            <constraint firstItem="orF-XX-8hF" firstAttribute="top" secondItem="8nt-NJ-owv" secondAttribute="top" constant="5" id="InL-1h-HNX"/>
                                                            <constraint firstItem="orF-XX-8hF" firstAttribute="leading" secondItem="8nt-NJ-owv" secondAttribute="leading" constant="8" id="cB4-a5-BXt"/>
                                                            <constraint firstItem="v2m-Mh-gPH" firstAttribute="leading" secondItem="8nt-NJ-owv" secondAttribute="leading" id="cf4-kd-mF3"/>
                                                            <constraint firstItem="v2m-Mh-gPH" firstAttribute="top" secondItem="8nt-NJ-owv" secondAttribute="top" id="lAe-GY-lC8"/>
                                                            <constraint firstAttribute="trailing" secondItem="v2m-Mh-gPH" secondAttribute="trailing" id="qfg-mC-nd3"/>
                                                            <constraint firstAttribute="bottom" secondItem="v2m-Mh-gPH" secondAttribute="bottom" id="xXT-0f-LgT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-DP-8s8" customClass="ShadowView" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-qj-1MR">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-rd-Mhc">
                                                                <rect key="frame" x="8" y="5" width="338" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="I8m-qj-1MR" firstAttribute="top" secondItem="Jg0-DP-8s8" secondAttribute="top" id="DHp-Zz-gcE"/>
                                                            <constraint firstItem="I8m-qj-1MR" firstAttribute="leading" secondItem="Jg0-DP-8s8" secondAttribute="leading" id="Dga-yr-F5a"/>
                                                            <constraint firstAttribute="bottom" secondItem="I8m-qj-1MR" secondAttribute="bottom" id="KYc-Sg-gwg"/>
                                                            <constraint firstItem="TJd-rd-Mhc" firstAttribute="leading" secondItem="Jg0-DP-8s8" secondAttribute="leading" constant="8" id="NdP-5Y-K1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="TJd-rd-Mhc" secondAttribute="trailing" constant="8" id="Q9R-P0-aQI"/>
                                                            <constraint firstAttribute="trailing" secondItem="I8m-qj-1MR" secondAttribute="trailing" id="ZRv-A1-PGh"/>
                                                            <constraint firstItem="TJd-rd-Mhc" firstAttribute="top" secondItem="Jg0-DP-8s8" secondAttribute="top" constant="5" id="ceu-ze-4Rn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-Vz-Tgk" customClass="ShadowView" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-iS-jil">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herhaal wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-Gs-V3t">
                                                                <rect key="frame" x="8" y="5" width="338" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DWL-Gs-V3t" secondAttribute="trailing" constant="8" id="0n2-L0-hNg"/>
                                                            <constraint firstItem="kdH-iS-jil" firstAttribute="leading" secondItem="3gE-Vz-Tgk" secondAttribute="leading" id="8MU-AA-JcH"/>
                                                            <constraint firstAttribute="trailing" secondItem="kdH-iS-jil" secondAttribute="trailing" id="HVg-qm-ink"/>
                                                            <constraint firstAttribute="bottom" secondItem="kdH-iS-jil" secondAttribute="bottom" id="Ir8-xd-cGp"/>
                                                            <constraint firstItem="DWL-Gs-V3t" firstAttribute="leading" secondItem="3gE-Vz-Tgk" secondAttribute="leading" constant="8" id="Ylr-kP-bSa"/>
                                                            <constraint firstItem="DWL-Gs-V3t" firstAttribute="top" secondItem="3gE-Vz-Tgk" secondAttribute="top" constant="5" id="oYO-UU-dMA"/>
                                                            <constraint firstItem="kdH-iS-jil" firstAttribute="top" secondItem="3gE-Vz-Tgk" secondAttribute="top" id="xGa-5r-D8q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-5e-lUU">
                                                        <rect key="frame" x="0.0" y="234" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                        <state key="normal" title="Registreer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="MFc-XL-lSj" eventType="touchUpInside" id="AwE-aZ-VjQ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-Bc-Gm3">
                                                        <rect key="frame" x="0.0" y="312" width="354" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-oQ-Ucf">
                                                                <rect key="frame" x="80.5" y="0.0" width="193.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al een account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-hx-Ibs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-Xs-Zrr">
                                                                        <rect key="frame" x="139.5" y="0.0" width="54" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                                        <state key="normal" title="Log in">
                                                                            <color key="titleColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="switchActionButtonTapped:" destination="MFc-XL-lSj" eventType="touchUpInside" id="oOB-hP-era"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tiE-En-8mt" firstAttribute="top" secondItem="h9E-rB-93f" secondAttribute="top" id="B3E-XH-h2c"/>
                            <constraint firstItem="ka2-6v-g7w" firstAttribute="leading" secondItem="h9E-rB-93f" secondAttribute="leading" id="CW9-np-XJy"/>
                            <constraint firstItem="ka2-6v-g7w" firstAttribute="top" secondItem="h9E-rB-93f" secondAttribute="top" id="Cpw-6V-Mvt"/>
                            <constraint firstItem="tiE-En-8mt" firstAttribute="trailing" secondItem="h9E-rB-93f" secondAttribute="trailing" id="Lnv-Bj-fqa"/>
                            <constraint firstItem="ka2-6v-g7w" firstAttribute="trailing" secondItem="h9E-rB-93f" secondAttribute="trailing" id="XbC-yJ-LOL"/>
                            <constraint firstItem="tiE-En-8mt" firstAttribute="leading" secondItem="h9E-rB-93f" secondAttribute="leading" id="mvG-6A-N6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9E-rB-93f"/>
                    </view>
                    <connections>
                        <outlet property="goToLoginButton" destination="M7j-Xs-Zrr" id="Mst-LG-4zi"/>
                        <outlet property="goToRegistrationButton" destination="adm-Ln-LfN" id="I4e-Z6-y2G"/>
                        <outlet property="headerView" destination="S9x-g3-Oid" id="0Sr-5t-Tj1"/>
                        <outlet property="loginEmailTextField" destination="Xnu-cQ-65m" id="h6l-1C-8oD"/>
                        <outlet property="loginPasswordTextField" destination="Tcs-an-hvx" id="IyZ-Qn-uWV"/>
                        <outlet property="loginStackView" destination="ka2-6v-g7w" id="pJm-FD-ilS"/>
                        <outlet property="registerEmailTextField" destination="v2m-Mh-gPH" id="R4a-kx-83m"/>
                        <outlet property="registerPasswordTextField" destination="I8m-qj-1MR" id="8mW-sE-A0T"/>
                        <outlet property="registerRepeatPasswordTextField" destination="kdH-iS-jil" id="U8T-RD-FDG"/>
                        <outlet property="registerStackView" destination="tiE-En-8mt" id="Ulb-yG-bgU"/>
                        <outletCollection property="errorLabels" destination="MDs-d4-grI" collectionClass="NSMutableArray" id="AcZ-8Z-trJ"/>
                        <outletCollection property="errorLabels" destination="tyF-mu-3yt" collectionClass="NSMutableArray" id="OAg-6c-yYp"/>
                        <segue destination="LSo-Cd-xKw" kind="presentation" identifier="HomeSegue" modalPresentationStyle="fullScreen" id="8cq-NK-2w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMJ-b1-RIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="126.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="UbT-Q3-1xq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="LSo-Cd-xKw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ7-pV-Mo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="99"/>
        </scene>
    </scenes>
</document>
