<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsO-AI-oPv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="MontserratBold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="MontserratMedium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nieuw-->
        <scene sceneID="mC9-31-MXD">
            <objects>
                <viewController id="WsO-AI-oPv" customClass="CreateRoutineViewController" customModule="fitness_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dke-5x-DYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-XI-JLt" customClass="Header" customModule="fitness_app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="aWD-bi-Bq1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-fm-zAM">
                                <rect key="frame" x="30" y="219" width="354" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stel een nieuwe workout routine samen!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-1K-Lic">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Gga-Az-5zv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-uz-E84">
                                        <rect key="frame" x="0.0" y="99" width="354" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Geen jouw routine een naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-3q-sbs">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="h0B-T1-MEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-j3-29X">
                                                <rect key="frame" x="0.0" y="36" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YSO-wh-gLU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-fA-n7E">
                                        <rect key="frame" x="0.0" y="214" width="354" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Voeg oefeningen toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-FK-a6y">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lvh-iQ-vFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-Hy-PNu">
                                                <rect key="frame" x="0.0" y="31" width="354" height="227"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="227" id="M41-Ce-kNI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="i6h-av-B8a" customClass="ExerciseTableViewCell" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6h-av-B8a" id="0Es-XS-uGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-x8-OJ2">
                                                                    <rect key="frame" x="20" y="11" width="314" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OEF 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-on-bdf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="TJA-f1-G1T"/>
                                                                                <constraint firstAttribute="width" constant="70" id="UD1-gg-3Np"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENCH PRESS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-sQ-rG3">
                                                                            <rect key="frame" x="114" y="0.0" width="200" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="NL7-U8-6MZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C6p-x8-OJ2" firstAttribute="leading" secondItem="0Es-XS-uGx" secondAttribute="leadingMargin" id="I03-Dk-y2V"/>
                                                                <constraint firstItem="C6p-x8-OJ2" firstAttribute="trailing" secondItem="0Es-XS-uGx" secondAttribute="trailingMargin" id="MTz-bj-5Ps"/>
                                                                <constraint firstItem="C6p-x8-OJ2" firstAttribute="top" secondItem="0Es-XS-uGx" secondAttribute="topMargin" id="jlk-2a-h2m"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="exerciseNameLabel" destination="EM1-sQ-rG3" id="Ab7-eR-O8T"/>
                                                            <outlet property="exerciseNumberLabel" destination="Ddk-on-bdf" id="2Qz-6c-h7E"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-fu-9l0">
                                                <rect key="frame" x="0.0" y="268" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yE3-4S-pay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="+ Voeg oefening toe">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addExerciseButtonTapped:" destination="WsO-AI-oPv" eventType="touchUpInside" id="eSQ-td-axx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K70-Lw-X8G">
                                <rect key="frame" x="30" y="761" width="354" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="16"/>
                                <state key="normal" title="Opslaan">
                                    <color key="titleColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveRoutineButtonTapped:" destination="WsO-AI-oPv" eventType="touchUpInside" id="o21-rw-fgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-FM-NYR">
                                <rect key="frame" x="30" y="167" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CTY-Id-MhU" firstAttribute="trailing" secondItem="F87-FM-NYR" secondAttribute="trailing" constant="30" id="6Zq-fX-0Td"/>
                            <constraint firstItem="F87-FM-NYR" firstAttribute="leading" secondItem="Dke-5x-DYT" secondAttribute="leading" constant="30" id="DFU-OK-pvX"/>
                            <constraint firstItem="K70-Lw-X8G" firstAttribute="centerX" secondItem="Dke-5x-DYT" secondAttribute="centerX" id="EU6-Tx-Rgs"/>
                            <constraint firstAttribute="trailing" secondItem="Xie-fm-zAM" secondAttribute="trailing" constant="30" id="MMA-oZ-hdZ"/>
                            <constraint firstAttribute="bottom" secondItem="F87-FM-NYR" secondAttribute="bottom" constant="708" id="Ruj-Pb-n26"/>
                            <constraint firstItem="MKF-XI-JLt" firstAttribute="leading" secondItem="CTY-Id-MhU" secondAttribute="leading" id="Tj5-RM-FYz"/>
                            <constraint firstAttribute="trailing" secondItem="F87-FM-NYR" secondAttribute="trailing" constant="30" id="Yk2-km-tJI"/>
                            <constraint firstItem="CTY-Id-MhU" firstAttribute="trailing" secondItem="K70-Lw-X8G" secondAttribute="trailing" constant="30" id="aFm-nt-Ium"/>
                            <constraint firstItem="F87-FM-NYR" firstAttribute="top" secondItem="MKF-XI-JLt" secondAttribute="bottom" constant="8" id="cNF-3J-B1S"/>
                            <constraint firstItem="F87-FM-NYR" firstAttribute="leading" secondItem="CTY-Id-MhU" secondAttribute="leading" constant="30" id="d9k-Vh-JZg"/>
                            <constraint firstItem="CTY-Id-MhU" firstAttribute="bottom" secondItem="K70-Lw-X8G" secondAttribute="bottom" constant="20" id="dhT-pC-e8p"/>
                            <constraint firstItem="K70-Lw-X8G" firstAttribute="leading" secondItem="CTY-Id-MhU" secondAttribute="leading" constant="30" id="fuM-w0-4JP"/>
                            <constraint firstItem="MKF-XI-JLt" firstAttribute="trailing" secondItem="CTY-Id-MhU" secondAttribute="trailing" id="huo-bj-F6u"/>
                            <constraint firstItem="Xie-fm-zAM" firstAttribute="top" secondItem="MKF-XI-JLt" secondAttribute="bottom" constant="60" id="iLL-0n-f1q"/>
                            <constraint firstItem="Xie-fm-zAM" firstAttribute="leading" secondItem="CTY-Id-MhU" secondAttribute="leading" constant="30" id="jvj-Na-u04"/>
                            <constraint firstItem="MKF-XI-JLt" firstAttribute="top" secondItem="CTY-Id-MhU" secondAttribute="top" id="pgo-j7-4B9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTY-Id-MhU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nieuw" image="plus" catalog="system" id="nq1-Wx-vTf"/>
                    <navigationItem key="navigationItem" id="sT3-HH-wI7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="F87-FM-NYR" id="DYr-1B-tRP"/>
                        <outlet property="exerciseTableView" destination="NlU-Hy-PNu" id="kfO-5Y-2Jv"/>
                        <outlet property="introTextLabel" destination="sau-1K-Lic" id="W1U-c6-jjd"/>
                        <outlet property="routineNameTextField" destination="4s0-j3-29X" id="ygK-Pw-5ah"/>
                        <outlet property="saveRoutineButton" destination="K70-Lw-X8G" id="Dzo-kB-2b9"/>
                        <segue destination="qOr-KM-x8W" kind="presentation" identifier="HomeSegue" modalPresentationStyle="fullScreen" id="Ojg-rh-AE7"/>
                        <segue destination="oHv-Vt-E4J" kind="presentation" identifier="AddExerciseSegue" modalPresentationStyle="automatic" id="z7k-gz-ZCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-06-vdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="162.72321428571428"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="fnr-dS-yQv">
            <objects>
                <viewController id="oHv-Vt-E4J" customClass="AddExerciseViewController" customModule="fitness_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhw-uN-5bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-iI-pOK">
                                <rect key="frame" x="30" y="100" width="354" height="585"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voeg een oefening toe aan jouw workout routine" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-2Q-shD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="aZq-YH-smb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-xR-IHR">
                                        <rect key="frame" x="0.0" y="99" width="354" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Geen jouw oefening een naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-FX-Bae">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fsa-zY-qNy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oefenings naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-ai-Sy1">
                                                <rect key="frame" x="0.0" y="36" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mcw-OM-z2E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-op-kic">
                                        <rect key="frame" x="0.0" y="214" width="354" height="371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Voeg een set toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-3g-P0l">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d8s-vI-3hv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woV-KI-ajg">
                                                <rect key="frame" x="0.0" y="31" width="354" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NSU-lR-hj9"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseSetCell" rowHeight="90" id="jy9-my-IhQ" customClass="ExerciseSetTableViewCell" customModule="fitness_app_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jy9-my-IhQ" id="f5w-ux-TeU">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-eK-5eC">
                                                                    <rect key="frame" x="10" y="11" width="334" height="68"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-9u-SMA">
                                                                            <rect key="frame" x="0.0" y="23.5" width="100" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="83n-D4-avY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-u1-IoK">
                                                                            <rect key="frame" x="232.5" y="0.0" width="101.5" height="68"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-8T-wep">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="25"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M95-ek-oLm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="Mzg-2q-hyl"/>
                                                                                                <constraint firstAttribute="width" secondItem="M95-ek-oLm" secondAttribute="height" multiplier="2:1" id="lEO-B7-1PY"/>
                                                                                                <constraint firstAttribute="width" constant="50" id="nD8-7M-Qgi"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-1f-isg">
                                                                                            <rect key="frame" x="77" y="0.0" width="24.5" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-td-yBZ">
                                                                                    <rect key="frame" x="0.0" y="43" width="101.5" height="25"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-Xg-Dlo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="dhh-s1-4Qx"/>
                                                                                                <constraint firstAttribute="width" constant="50" id="m35-j5-qr1"/>
                                                                                                <constraint firstAttribute="width" secondItem="dzt-Xg-Dlo" secondAttribute="height" multiplier="2:1" id="z8M-ga-QpF"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-gB-AnS">
                                                                                            <rect key="frame" x="60" y="0.0" width="41.5" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="41.5" id="6bx-UC-d0A"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JfX-eK-5eC" secondAttribute="bottom" constant="11" id="GDx-tg-sBG"/>
                                                                <constraint firstAttribute="trailing" secondItem="JfX-eK-5eC" secondAttribute="trailing" constant="10" id="Juq-bu-Dcy"/>
                                                                <constraint firstItem="JfX-eK-5eC" firstAttribute="leading" secondItem="f5w-ux-TeU" secondAttribute="leading" constant="10" id="bMf-Gn-zqB"/>
                                                                <constraint firstItem="JfX-eK-5eC" firstAttribute="top" secondItem="f5w-ux-TeU" secondAttribute="top" constant="11" id="rQh-GJ-I42"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amountKGLabel" destination="sRF-1f-isg" id="hbF-6w-JrA"/>
                                                            <outlet property="amountKGTextField" destination="M95-ek-oLm" id="jaC-he-3ko"/>
                                                            <outlet property="amountRepsLabel" destination="b4v-gB-AnS" id="ZM8-FK-qqu"/>
                                                            <outlet property="amountRepsTextField" destination="dzt-Xg-Dlo" id="OGA-a9-RQF"/>
                                                            <outlet property="cellTitle" destination="jPZ-9u-SMA" id="Ej2-hq-9C2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-vl-6R1">
                                                <rect key="frame" x="0.0" y="341" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vZh-fg-jGG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="+ Voeg set toe">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addExerciseButtonTapped:" destination="WsO-AI-oPv" eventType="touchUpInside" id="tUL-kG-vqz"/>
                                                    <action selector="addSetButtonTapped:" destination="oHv-Vt-E4J" eventType="touchUpInside" id="WAX-i6-ROn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-PT-4Ta">
                                <rect key="frame" x="30" y="730" width="354" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="17"/>
                                <state key="normal" title="Oefening toevoegen">
                                    <color key="titleColor" red="0.22127327320000001" green="0.60559236999999999" blue="0.16039469840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveExerciseButtonTapped:" destination="oHv-Vt-E4J" eventType="touchUpInside" id="9rA-fC-udU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-Ce-kbo">
                                <rect key="frame" x="30" y="45" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz9-PT-4Ta" firstAttribute="leading" secondItem="1Zt-4S-0EJ" secondAttribute="leading" constant="30" id="09A-4c-IN2"/>
                            <constraint firstItem="A4L-Ce-kbo" firstAttribute="top" secondItem="1Zt-4S-0EJ" secondAttribute="top" constant="45" id="DDt-BI-zxC"/>
                            <constraint firstItem="dz9-PT-4Ta" firstAttribute="centerX" secondItem="uhw-uN-5bb" secondAttribute="centerX" id="HF5-bb-B6t"/>
                            <constraint firstAttribute="trailing" secondItem="ce8-iI-pOK" secondAttribute="trailing" constant="30" id="Jn1-bS-aQd"/>
                            <constraint firstItem="1Zt-4S-0EJ" firstAttribute="trailing" secondItem="dz9-PT-4Ta" secondAttribute="trailing" constant="30" id="L9v-Pb-Qa9"/>
                            <constraint firstItem="1Zt-4S-0EJ" firstAttribute="trailing" secondItem="A4L-Ce-kbo" secondAttribute="trailing" constant="30" id="Q5j-cQ-KJY"/>
                            <constraint firstItem="ce8-iI-pOK" firstAttribute="leading" secondItem="1Zt-4S-0EJ" secondAttribute="leading" constant="30" id="Sue-1T-BrF"/>
                            <constraint firstItem="ce8-iI-pOK" firstAttribute="top" secondItem="1Zt-4S-0EJ" secondAttribute="top" constant="100" id="gLt-3L-zQi"/>
                            <constraint firstItem="1Zt-4S-0EJ" firstAttribute="bottom" secondItem="dz9-PT-4Ta" secondAttribute="bottom" constant="45" id="u7C-bV-pxF"/>
                            <constraint firstItem="A4L-Ce-kbo" firstAttribute="leading" secondItem="1Zt-4S-0EJ" secondAttribute="leading" constant="30" id="uH1-R7-eu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zt-4S-0EJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMI-ka-wd6"/>
                    <connections>
                        <outlet property="errorLabel" destination="A4L-Ce-kbo" id="K1c-i3-Z9D"/>
                        <outlet property="exerciseName" destination="CBf-ai-Sy1" id="CIQ-Qt-KEe"/>
                        <outlet property="introTextLabel" destination="XL0-2Q-shD" id="hU8-pT-myw"/>
                        <outlet property="setsTableView" destination="woV-KI-ajg" id="5RY-L8-qsZ"/>
                        <segue destination="WsO-AI-oPv" kind="presentation" identifier="BackToRoutineSegue" modalPresentationStyle="fullScreen" id="OEk-Ui-YbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vC-vX-5Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="162.72321428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="scr-SI-Y4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qOr-KM-x8W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxE-wb-Oat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
